schema.graphql

# An object with an ID
interface Node {
  # The id of the object.
  id: ID!
}

# Information about pagination in a connection.
type PageInfo {
  # When paginating forwards, are there more items?
  hasNextPage: Boolean!

  # When paginating backwards, are there more items?
  hasPreviousPage: Boolean!

  # When paginating backwards, the cursor to continue.
  startCursor: String

  # When paginating forwards, the cursor to continue.
  endCursor: String
}

type Pet implements Node {
  # The ID of an object
  id: ID!
  pid: Int
  name: String
  type: String
}

# A connection to a list of items.
type PetConnection {
  # Information to aid in pagination.
  pageInfo: PageInfo!

  # A list of edges.
  edges: [PetEdge]
}

# An edge in a connection.
type PetEdge {
  # The item at the end of the edge
  node: Pet

  # A cursor for use in pagination
  cursor: String!
}

type Query {
  # Fetches an object given its ID
  node(
    # The ID of an object
    id: ID!
  ): Node
  viewer: Viewer
}

type User {
  uid: Int
  name: String
  friends: [User]
  pets(after: String, first: Int, before: String, last: Int): PetConnection
}

type Viewer {
  name: String
  user(uid: Int!): User
  users: [User]
}
